# Java_SpringApp

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml  server.js  tsconfig.json  webpack.config.js
src/main/java/org/example/annotations/: StaticsRequired.java
src/main/java/org/example/components/: ObjectApiResponse.java  PaginationResults.java
src/main/java/org/example/config/: DataConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/org/example/controllers/admin/: AdminAuthController.java  AdminHomeController.java  AdminSavePostController.java
src/main/java/org/example/controllers/api/: ApiContactController.java  ApiLoginController.java  ApiPostActionsController.java  ApiSearchController.java  ApiSortProductsController.java  ApiStatisticsController.java  ApiViewPostsController.java
src/main/java/org/example/controllers/errors/: NotFoundException.java
src/main/java/org/example/controllers/files/: TemplateServeController.java  UploadsController.java
src/main/java/org/example/converter/: CategoryConverter.java  DateConverter.java
src/main/java/org/example/dao/: ILetterDao.java  IPostDao.java  IStaticInfoDao.java  LetterDao.java  PostDao.java  StaticInfoDao.java  UserDao.java
src/main/java/org/example/eventpublishers/: EventPublisher.java
src/main/java/org/example/events/: LoginEvent.java  SignupEvent.java
src/main/java/org/example/interceptors/: AuthInterceptor.java  SetupFolders.java
src/main/java/org/example/listeners/: LoginEventListener.java  SignUpEventListener.java
src/main/java/org/example/models/: Letter.java  Post.java  StaticInfo.java  User.java
src/main/java/org/example/service/: AuthService.java  LetterService.java  PostService.java  StaticDataService.java  UserService.java
src/main/java/org/example/validation/: UserValidator.java  Validate.java
src/main/resources/: db.properties.txt
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/react/components/AboutMeComponent/: AboutMeComponent.scss
src/main/webapp/react/components/BackdropComponent/: BackdropComponent.jsx
src/main/webapp/react/components/ButtonComponent/: ButtonComponent.jsx
src/main/webapp/react/components/CommentsComponent/: CommentsContentComponent.jsx  CommentsListComponent.jsx
src/main/webapp/react/components/CommentsComponent/CommentsItemComponent/: CommentsItemComponent.jsx  CommentsItemComponent.scss
src/main/webapp/react/components/ContactComponent/: ContactFormComponent.jsx  ContactSectionComponent.jsx
src/main/webapp/react/components/ErrorLoadingComponent/: ErrorLoadingComponent.jsx
src/main/webapp/react/components/FooterComponent/: FooterComponent.jsx  FooterComponent.scss
src/main/webapp/react/components/HeaderMediaComponent/: HeaderMediaComponent.jsx
src/main/webapp/react/components/ImageCardComponent/: ImageCardComponent.jsx
src/main/webapp/react/components/ImageLoadingComponent/: ImageLoadingComponent.jsx  ImageLoadingComponent.scss
src/main/webapp/react/components/NeoButtonComponent/: NeoButtonComponent.jsx
src/main/webapp/react/components/NotFoundComponent/: NotFoundComponent.scss
src/main/webapp/react/components/PostCardComponent/: PostCardComponent.jsx  PostCardComponent.scss
src/main/webapp/react/components/PostNotFound/: index.jsx
src/main/webapp/react/components/QuestionsComponent/: QuestionsComponent.scss  QuestionsItemComponent.jsx
src/main/webapp/react/components/SearchComponent/: SearchFormComponent.jsx  SearchResultsComponent.jsx
src/main/webapp/react/components/SidebarComponent/: SidebarSearchComponent.jsx  SidebarSearchComponent.scss
src/main/webapp/react/components/SnackComponent/: SnackComponent.jsx
src/main/webapp/react/components/TitleComponent/: TitleComponent.jsx
src/main/webapp/react/components/WhyMeComponent/: WhyMeComponent.jsx  WhyMeComponent.scss
src/main/webapp/react/config/: index.js
src/main/webapp/react/functions/: index.jsx
src/main/webapp/react/layouts/BasicLayout/: BasicLayout.scss
src/main/webapp/react/layouts/GridAutoLayout/: GridAutoLayout.jsx  GridAutoLayout.scss
src/main/webapp/react/layouts/PostLayout/: PostLayout.scss
src/main/webapp/react/pages/ContactsPage/: ContactsPage.scss
src/main/webapp/react/pages/HomePage/: HomePage.jsx
src/main/webapp/react/pages/PostsPage/: PostsPage.jsx
src/main/webapp/react/pages/ProjectPage/: ProjectPage.scss
src/main/webapp/react/pages/ProjectsPage/: ProjectsPage.jsx  ProjectsPage.scss
src/main/webapp/react/pages/SearchPage/: SearchPage.jsx
src/main/webapp/react/store/: index.js
src/main/webapp/react/styles/: _variables.scss  base.scss  media.scss  scrollbar.scss
src/main/webapp/resources/css/: loading.css
src/main/webapp/resources/js/: loading.js
src/main/webapp/vue/: App.vue
src/main/webapp/vue/components/: AppBarComponent.vue  HomeSparkLine.vue  LoadImageComponent.vue  LoadingProgressComponent.vue  NavigationComponent.vue  PostComponent.vue
src/main/webapp/vue/functions/: index.js
src/main/webapp/vue/pages/: HomePage.vue  LetterPage.vue  LettersPage.vue  PostPage.vue  PostsPage.vue
src/main/webapp/vue/router/: index.js
src/main/webapp/vue/styles/: _variables.scss
