jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://remotemysql.com
jdbc.username=1oASotOvGd
jdbc.password=QMQGmS6YCU
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
